---
platform: linux

image_resource:
  type: docker-image
  source:
    - repository: suhligibm/ci-ruby-base

inputs:
  - name: source
  - name: pipeline

params:
  SOURCE_GLOB:

outputs:
  - name: target

run:
  path: pipeline/tasks/collect-gemfiles/task.sh
